<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel webside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" />
</head>

<body>
    <div class="landing-page-design">
        <div class="group-parent13">
            <div class="hero-travel-container">
                <div class="hero-travel1">
                    <span>Happy</span>
                    <span class="travel">Travel</span>
                </div>
            </div>
            <img class="group-child31" alt="" src="Images/Group 40071 (2).png">
        </div>

        <div class="nav-text-wrapper">
            <div class="nav-text">
                <b class="home"><a href="#">Home</a></b>
                <div class="packages"><a href="#">Packages</a></div>
                <div class="packages"><a href="#">Testimonial</a></div>
                <div class="packages"><a href="#">Blog</a></div>
                <div class="packages"><a href="#">Contact</a></div>
            </div>
        </div>
        <div class="rectangle-parent">
            <img class="group-child" alt="" src="Images/Group 13 (1) (1).png">

            <div class="group-item"></div>
            <div class="group-parent">
                <div class="explore-your-travel-parent">
                    <div class="explore-your-travel">Explore Your Travel</div>
                    <div class="dolor-sit-amet">
                        Welcome to an extraordinary journey with happy travel! Embark on a seamless exploration of the
                        world's wonders and discover the hidden gems that await you. Our travel guides are meticulously
                        crafted to inspire your wanderlust, offering insights into captivating destinations, cultural
                        treasures, and thrilling adventures. Whether you seek the sun-kissed beaches, the towering peaks
                        of majestic mountains, or the vibrant pulse of bustling cities, we have curated a collection of
                        travel experiences that cater to every taste.
                    </div>
                </div>
                <div class="group-container">
                    <div class="rectangle-group">
                        <div class="group-inner"></div>
                        <div class="where-go"><input type="text" value="Where go"></div>
                    </div>
                    <div class="group-div">
                        <div class="rectangle-container">
                            <div class="group-inner"></div>
                            <div class="when"><input type="text" value="When"></div>
                        </div>
                        <img class="frame-icon" alt="" src="Images/frame@2x.png">
                    </div>
                    <div class="group-div">
                        <div class="rectangle-container">
                            <div class="group-inner"></div>
                            <div class="when"><input type="text" value="Select Type"></div>
                        </div>
                        <img class="frame-icon" alt="" src="Images/frame@2x.png">
                    </div>
                    <div class="rectangle-parent2">
                        <div class="group-child2"></div>
                        <div class="find-now-parent">
                            <b class="find-now">Find Now</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-popular-tours-parent">
            <div class="our-popular-tours">Our Popular Tours</div>
            <div class="dolor-sit-amet1">
                Indulge in extraordinary adventures with our renowned selection of popular tours, meticulously curated
                for discerning travelers like you.
            </div>
            <div class="tempus-euismod-lacus-mauris-di-parent">
                <div class="tempus-euismod-lacus-container">
                    <ul class="tempus-euismod-lacus-mauris-di">
                        <li>
                            From the majestic landscapes of maldives to the cultural tapestry of indonesia , our
                            collection of top-rated tours is designed to exceed your expectations
                        </li>
                    </ul>
                </div>
                <div class="adipiscing-ornare-pellentesque-container">
                    <ul class="tempus-euismod-lacus-mauris-di">
                        <li>
                            Discover the allure of iconic landmarks, savor local cuisines, and immerse yourself in the
                            vibrant traditions of each destination. Whether you're a thrill-seeker, history enthusiast,
                            or a connoisseur of relaxation, our popular tours cater to every passion.
                        </li>
                    </ul>
                </div>
                <div class="accumsan-eget-et-container">
                    <ul class="tempus-euismod-lacus-mauris-di">
                        <li>
                            With expert guides leading the way, you'll embark on a seamless journey filled with
                            unforgettable moments.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="amet-consectetur-vulputate-container">
                <p class="amet-consectetur-vulputate">
                    Whether you crave the adrenaline rush of adventure tours or the tranquility of cultural excursions,
                    our popular tours are designed to captivate and create lasting memories.
                </p>
                <p class="amet-consectetur-vulputate">
                    Embark on a journey of a lifetime with happy travel, where every step is a new discovery and every
                    moment is a cherished memory
                </p>
            </div>
        </div>
        <img class="landing-page-design-child" alt="" src="Images/Rectangle 4.png">
        <div class="rectangle-parent3">
            <div class="group-child2"></div>
            <div class="read-more-wrapper">
                <div class="read-more1">Read More</div>
            </div>
        </div>
        <div class="landing-page-design-inner">
            <div class="choose-your-destination-parent">
                <div class="choose-your-destination">Choose Your Destination</div>
                <div class="dolor-sit-amet2">
                    Our carefully curated selection ensures that every traveler finds their ideal escape, tailored to
                    their unique preferences and interests. So, where will your next adventure take you? Explore the
                    possibilities, embrace the wanderlust, and let happy travel be your compass on the path to
                    unforgettable experiences.
                </div>
            </div>
        </div>
        <img class="landing-page-design-item" alt="" src="Images/Rectangle 5.png">

        <img class="rectangle-icon" alt="" src="Images/Group 40089.png" />

        <img class="landing-page-design-child1" alt="" src="Images/Rectangle 8 (1).png">

        <img class="landing-page-design-child2" alt="" src="Images/Rectangle 6.png">

        <img class="landing-page-design-child3" alt="" src="Images/Rectangle 11.png">

        <img class="landing-page-design-child4" alt="" src="Images/Rectangle 9.png">

        <img class="landing-page-design-child5" alt="" src="Images/Rectangle 7.png">
        <div class="north-america">North America</div>
        <div class="bangladesh">Bangladesh</div>
        <div class="srilanka">Srilanka</div>
        <div class="maldives">Maldives</div>
        <div class="indonesia">Indonesia</div>
        <div class="bandarban">Bandarban</div>
        <div class="kashmir">Kashmir</div>

        <div class="landing-page-design-inner1">
            <div class="choose-your-destination-parent">
                <div class="why-choose-us">Why Choose Us</div>
                <div class="dolor-sit-amet2">
                    At happy travel, we stand out as your premier choice for unforgettable travel experiences. What sets
                    us apart is not just the destinations we explore but the unparalleled commitment we have to curating
                    journeys that exceed expectations.
                </div>
            </div>
        </div>

        <div class="rectangle-parent4">
            <div class="group-child4"></div>
            <div class="group-parent2">
                <div class="handpicked-hotels-parent">
                    <div class="read-more">Handpicked Hotels</div>
                    <div class="amet-consectetur-vulputate1">
                        Indulge in a stay of unparalleled luxury and comfort with our meticulously curated selection of
                        handpicked hotels. At happy travel, we believe that where you stay is as important as the
                        destination itself. That's why our team of travel experts scours the globe to bring you a
                        collection of exceptional hotels that embody elegance, charm, and a commitment to outstanding
                        hospitality.
                    </div>
                </div>
                <div class="rectangle-parent5">
                    <div class="group-child5"></div>
                    <div class="group-parent2">
                        <div class="handpicked-hotels-parent">
                            <div class="read-more">World Class Service</div>
                            <div class="amet-consectetur-vulputate2">
                                Experience the epitome of hospitality with our world-class service at happy travel. We
                                understand that exceptional travel is not just about the destinations; it's about the
                                journey itself. That's why we take pride in offering a level of service that goes beyond
                                the ordinary, ensuring your every need is anticipated and met with utmost care.
                            </div>

                        </div>
                        <div class="rectangle-parent6">
                            <div class="group-child7"></div>
                            <div class="group-parent2">
                                <div class="handpicked-hotels-parent">
                                    <div class="read-more">Best Price Guarantee</div>
                                    <div class="amet-consectetur-vulputate2">
                                        At happy travel, we are committed to ensuring that your dream getaway is not
                                        only extraordinary but also affordable. Our Best Price Guarantee reflects our
                                        dedication to providing you with the most competitive rates in the travel
                                        industry. Book with confidence, knowing that you won't find a better deal
                                        elsewhere.
                                    </div>
                                </div>

                                <div class="rectangle-parent20">
                                    <div class="group-child26"></div>
                                    <div class="newsletter-parent">
                                        <div class="read-more1">Newsletter</div>
                                        <div class="get-your-daily">
                                            Get your daily dose of travel news & tips. Sign up today!
                                        </div>
                                    </div>
                                    <div class="line-div"></div>
                                    <div class="group-wrapper11">
                                        <div class="rectangle-parent21">
                                            <div class="group-child27"></div>
                                            <div class="enter-your-name"><input type="text" value="Enter your name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-wrapper12">
                                        <div class="rectangle-parent21">
                                            <div class="group-child27"></div>
                                            <div class="enter-your-name"><input type="text" value="Enter your email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rectangle-parent23">
                                        <div class="group-child29"></div>
                                        <div class="subscribe-wrapper">
                                            <div class="read-more1"><input type="button" value="Subscribe"></div>
                                        </div>
                                    </div>
                                </div>
                                <img class="landing-page-design-child6" alt="" src="Images/Rectangle 8.png">
                                <img class="landing-page-design-child7" alt="" src="Images/group-40069@2x.png">
                                <div class="landing-page-design-child8"></div>
                                <div class="social">
                                    <img class="icon" alt="" src="Images/1.svg">

                                    <img class="icon1" alt="" src="Images/2.svg">

                                    <img class="icon2" alt="" src="Images/3.svg">

                                    <img class="icon3" alt="" src="Images/4.svg">
                                </div>
                                <div class="lorem-ipsum-dolor">
                                    In the spirit of wanderlust,happy travel invites you to embark on a journey where
                                    every step is a dance of joy and every destination unfolds with the promise of
                                    happiness.
                                </div>
                                <div class="group-parent12">
                                    <div class="hero-travel-wrapper">
                                        <div class="hero-travel">
                                            <span>Happy </span>
                                            <span class="travel">Travel</span>
                                        </div>
                                    </div>
                                    <img class="group-child30" alt="" src="Images/Group 40071 (2).png">
                                </div>
                                <div class="all-rights-reserved">2017, All Rights Reserved.</div>




                            </div>

</body>

</html>